
{% include "header.html" %}
{% block body %}

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  position: absolute;
  left: 500px;
  top: 130px;
  z-index: -1;
}

</style>
</head>
<body>

<img src="{{ url_for('calc')  }}" width="800" height="600">
<form method="POST" action="./login">
            <input type="hidden" value="delete" name="title">
            <input type="submit" class="button"  value="Login">
</form>

<form method="POST" action="./logout">
  <input type="hidden" value="delete" name="title">
  <input type="submit" class="button"  value="Logout">
</form>


</body>

{% endblock %}



